<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveDateTime="2024-03-15T20:23:06" projectname="" saveUser="usuar" version="3.34.1-Prizren" saveUserFull="Usuario Hp">
    <homePath path=""/>
    <title/>
    <transaction mode="Disabled"/>
    <projectFlags set=""/>
    <projectCrs>
        <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
            <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
            <srsid>3517</srsid>
            <srid>4674</srid>
            <authid>EPSG:4674</authid>
            <description>SIRGAS 2000</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>true</geographicflag>
        </spatialrefsys>
    </projectCrs>
    <elevation-shading-renderer combined-method="0" edl-is-active="1" hillshading-is-multidirectional="0" is-active="0" edl-distance="0.5" light-altitude="45" light-azimuth="315" edl-strength="1000" hillshading-z-factor="1" edl-distance-unit="0" hillshading-is-active="0"/>
    <layer-tree-group>
        <customproperties>
            <Option/>
        </customproperties>
        <layer-tree-layer expanded="1" name="Vias principales_Caaguazu" id="Vias_principales_Caaguazu_0a732663_bb70_46d5_b21d_0b1b5d7eb135" source="../../descargas/Vias principales_Caaguazu.shp" providerKey="ogr" checked="Qt::Checked" patch_size="-1,-1" legend_split_behavior="0" legend_exp="">
            <customproperties>
                <Option/>
            </customproperties>
        </layer-tree-layer>
        <custom-order enabled="0">
            <item>Vias_principales_Caaguazu_0a732663_bb70_46d5_b21d_0b1b5d7eb135</item>
        </custom-order>
    </layer-tree-group>
    <snapping-settings mode="2" type="1" unit="1" scaleDependencyMode="0" maxScale="0" enabled="0" self-snapping="0" intersection-snapping="0" minScale="0" tolerance="12">
        <individual-layer-settings>
            <layer-setting type="1" id="Vias_principales_Caaguazu_0a732663_bb70_46d5_b21d_0b1b5d7eb135" maxScale="0" enabled="0" units="1" minScale="0" tolerance="12"/>
        </individual-layer-settings>
    </snapping-settings>
    <relations/>
    <polymorphicRelations/>
    <mapcanvas name="theMapCanvas" annotationsVisible="1">
        <units>degrees</units>
        <extent>
            <xmin>-56.81373712748143845</xmin>
            <ymin>-25.73850338910079927</ymin>
            <xmax>-54.82603776111415783</xmax>
            <ymax>-24.81658212656783746</ymax>
        </extent>
        <rotation>0</rotation>
        <destinationsrs>
            <spatialrefsys nativeFormat="Wkt">
                <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
                <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                <srsid>3517</srsid>
                <srid>4674</srid>
                <authid>EPSG:4674</authid>
                <description>SIRGAS 2000</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <rendermaptile>0</rendermaptile>
        <expressionContextScope/>
    </mapcanvas>
    <projectModels/>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" name="Vias principales_Caaguazu" open="true" showFeatureCount="0" checked="Qt::Checked">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" visible="1" layerid="Vias_principales_Caaguazu_0a732663_bb70_46d5_b21d_0b1b5d7eb135"/>
            </filegroup>
        </legendlayer>
    </legend>
    <mapViewDocks/>
    <main-annotation-layer type="annotation" autoRefreshTime="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" legendPlaceholderImage="" maxScale="0" styleCategories="AllStyleCategories" autoRefreshMode="Disabled" hasScaleBasedVisibilityFlag="0" minScale="1e+08">
        <id>Notas_c4bfc2e1_dfbc_42cb_8bce_7d08be1e51cd</id>
        <datasource/>
        <keywordList>
            <value/>
        </keywordList>
        <layername>Notas</layername>
        <srs>
            <spatialrefsys nativeFormat="Wkt">
                <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
                <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                <srsid>3517</srsid>
                <srid>4674</srid>
                <authid>EPSG:4674</authid>
                <description>SIRGAS 2000</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </srs>
        <resourceMetadata>
            <identifier/>
            <parentidentifier/>
            <language/>
            <type/>
            <title/>
            <abstract/>
            <links/>
            <dates/>
            <fees/>
            <encoding/>
            <crs>
                <spatialrefsys nativeFormat="Wkt">
                    <wkt/>
                    <proj4/>
                    <srsid>0</srsid>
                    <srid>0</srid>
                    <authid/>
                    <description/>
                    <projectionacronym/>
                    <ellipsoidacronym/>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </crs>
            <extent/>
        </resourceMetadata>
        <items/>
        <flags>
            <Identifiable>1</Identifiable>
            <Removable>1</Removable>
            <Searchable>1</Searchable>
            <Private>0</Private>
        </flags>
        <customproperties>
            <Option/>
        </customproperties>
        <layerOpacity>1</layerOpacity>
        <blendMode>0</blendMode>
        <paintEffect/>
    </main-annotation-layer>
    <projectlayers>
        <maplayer simplifyDrawingHints="1" type="vector" simplifyDrawingTol="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" geometry="Line" autoRefreshTime="0" autoRefreshMode="Disabled" wkbType="MultiLineString" simplifyAlgorithm="0" refreshOnNotifyMessage="" simplifyLocal="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyEnabled="0" minScale="100000000" readOnly="0" legendPlaceholderImage="" labelsEnabled="1">
            <extent>
                <xmin>-56.80854155106096925</xmin>
                <ymin>-25.70107338096876148</ymin>
                <xmax>-54.9634319077417004</xmax>
                <ymax>-24.46561071604880411</ymax>
            </extent>
            <wgs84extent>
                <xmin>-56.80854155106096925</xmin>
                <ymin>-25.70107338096876148</ymin>
                <xmax>-54.96343190774170751</xmax>
                <ymax>-24.46561071604883963</ymax>
            </wgs84extent>
            <id>Vias_principales_Caaguazu_0a732663_bb70_46d5_b21d_0b1b5d7eb135</id>
            <datasource>./layers/Vias principales_Caaguazu.shp</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>Vias principales_Caaguazu</layername>
            <srs>
                <spatialrefsys nativeFormat="Wkt">
                    <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
                    <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3517</srsid>
                    <srid>4674</srid>
                    <authid>EPSG:4674</authid>
                    <description>SIRGAS 2000</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <resourceMetadata>
                <identifier/>
                <parentidentifier/>
                <language/>
                <type>dataset</type>
                <title/>
                <abstract/>
                <contact>
                    <name/>
                    <organization/>
                    <position/>
                    <voice/>
                    <fax/>
                    <email/>
                    <role/>
                </contact>
                <links/>
                <dates/>
                <fees/>
                <encoding/>
                <crs>
                    <spatialrefsys nativeFormat="Wkt">
                        <wkt>GEOGCRS["SIRGAS 2000",DATUM["Sistema de Referencia Geocentrico para las AmericaS 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["Latin America - Central America and South America - onshore and offshore. Brazil - onshore and offshore."],BBOX[-59.87,-122.19,32.72,-25.28]],ID["EPSG",4674]]</wkt>
                        <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                        <srsid>3517</srsid>
                        <srid>4674</srid>
                        <authid>EPSG:4674</authid>
                        <description>SIRGAS 2000</description>
                        <projectionacronym>longlat</projectionacronym>
                        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                        <geographicflag>true</geographicflag>
                    </spatialrefsys>
                </crs>
                <extent>
                    <spatial miny="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" minz="0" maxz="0" dimensions="2" minx="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" maxy="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" crs="EPSG:4674" maxx="-179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368"/>
                    <temporal>
                        <period>
                            <start/>
                            <end/>
                        </period>
                    </temporal>
                </extent>
            </resourceMetadata>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <layerDependencies/>
            <dataDependencies/>
            <expressionfields/>
            <map-layer-style-manager current="predeterminado">
                <map-layer-style name="predeterminado"/>
            </map-layer-style-manager>
            <auxiliaryLayer/>
            <metadataUrls/>
            <flags>
                <Identifiable>1</Identifiable>
                <Removable>1</Removable>
                <Searchable>1</Searchable>
                <Private>0</Private>
            </flags>
            <temporal mode="0" durationUnit="min" startField="" limitMode="0" startExpression="" endExpression="" durationField="" fixedDuration="0" endField="" enabled="0" accumulate="0">
                <fixedRange>
                    <start/>
                    <end/>
                </fixedRange>
            </temporal>
            <elevation type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" clamping="Terrain" zscale="1" respectLayerSymbol="1" symbology="Line" binding="Centroid" zoffset="0" extrusionEnabled="0" extrusion="0">
                <data-defined-properties>
                    <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                    </Option>
                </data-defined-properties>
                <profileLineSymbol>
                    <symbol type="line" force_rhr="0" name="" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1">
                        <data_defined_properties>
                            <Option type="Map">
                                <Option type="QString" name="name" value=""/>
                                <Option name="properties"/>
                                <Option type="QString" name="type" value="collection"/>
                            </Option>
                        </data_defined_properties>
                        <layer pass="0" id="{d01f1b63-bf8d-4d69-a80f-26bfcd25c0be}" class="SimpleLine" enabled="1" locked="0">
                            <Option type="Map">
                                <Option type="QString" name="align_dash_pattern" value="0"/>
                                <Option type="QString" name="capstyle" value="square"/>
                                <Option type="QString" name="customdash" value="5;2"/>
                                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="customdash_unit" value="MM"/>
                                <Option type="QString" name="dash_pattern_offset" value="0"/>
                                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                                <Option type="QString" name="draw_inside_polygon" value="0"/>
                                <Option type="QString" name="joinstyle" value="bevel"/>
                                <Option type="QString" name="line_color" value="152,125,183,255"/>
                                <Option type="QString" name="line_style" value="solid"/>
                                <Option type="QString" name="line_width" value="0.6"/>
                                <Option type="QString" name="line_width_unit" value="MM"/>
                                <Option type="QString" name="offset" value="0"/>
                                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="offset_unit" value="MM"/>
                                <Option type="QString" name="ring_filter" value="0"/>
                                <Option type="QString" name="trim_distance_end" value="0"/>
                                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                                <Option type="QString" name="trim_distance_start" value="0"/>
                                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                                <Option type="QString" name="use_custom_dash" value="0"/>
                                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                            </Option>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option type="QString" name="name" value=""/>
                                    <Option name="properties"/>
                                    <Option type="QString" name="type" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                </profileLineSymbol>
                <profileFillSymbol>
                    <symbol type="fill" force_rhr="0" name="" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1">
                        <data_defined_properties>
                            <Option type="Map">
                                <Option type="QString" name="name" value=""/>
                                <Option name="properties"/>
                                <Option type="QString" name="type" value="collection"/>
                            </Option>
                        </data_defined_properties>
                        <layer pass="0" id="{24c76ed5-6663-493e-9ed9-b2f24d7ba1fd}" class="SimpleFill" enabled="1" locked="0">
                            <Option type="Map">
                                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="color" value="152,125,183,255"/>
                                <Option type="QString" name="joinstyle" value="bevel"/>
                                <Option type="QString" name="offset" value="0,0"/>
                                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="offset_unit" value="MM"/>
                                <Option type="QString" name="outline_color" value="109,89,131,255"/>
                                <Option type="QString" name="outline_style" value="solid"/>
                                <Option type="QString" name="outline_width" value="0.2"/>
                                <Option type="QString" name="outline_width_unit" value="MM"/>
                                <Option type="QString" name="style" value="solid"/>
                            </Option>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option type="QString" name="name" value=""/>
                                    <Option name="properties"/>
                                    <Option type="QString" name="type" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                </profileFillSymbol>
                <profileMarkerSymbol>
                    <symbol type="marker" force_rhr="0" name="" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1">
                        <data_defined_properties>
                            <Option type="Map">
                                <Option type="QString" name="name" value=""/>
                                <Option name="properties"/>
                                <Option type="QString" name="type" value="collection"/>
                            </Option>
                        </data_defined_properties>
                        <layer pass="0" id="{4d5576cf-4b3d-40d6-97ea-74799f5862a6}" class="SimpleMarker" enabled="1" locked="0">
                            <Option type="Map">
                                <Option type="QString" name="angle" value="0"/>
                                <Option type="QString" name="cap_style" value="square"/>
                                <Option type="QString" name="color" value="152,125,183,255"/>
                                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                                <Option type="QString" name="joinstyle" value="bevel"/>
                                <Option type="QString" name="name" value="diamond"/>
                                <Option type="QString" name="offset" value="0,0"/>
                                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="offset_unit" value="MM"/>
                                <Option type="QString" name="outline_color" value="109,89,131,255"/>
                                <Option type="QString" name="outline_style" value="solid"/>
                                <Option type="QString" name="outline_width" value="0.2"/>
                                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="outline_width_unit" value="MM"/>
                                <Option type="QString" name="scale_method" value="diameter"/>
                                <Option type="QString" name="size" value="3"/>
                                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="size_unit" value="MM"/>
                                <Option type="QString" name="vertical_anchor_point" value="1"/>
                            </Option>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option type="QString" name="name" value=""/>
                                    <Option name="properties"/>
                                    <Option type="QString" name="type" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                </profileMarkerSymbol>
            </elevation>
            <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" referencescale="-1" symbollevels="0">
                <symbols>
                    <symbol type="line" force_rhr="0" name="0" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1">
                        <data_defined_properties>
                            <Option type="Map">
                                <Option type="QString" name="name" value=""/>
                                <Option name="properties"/>
                                <Option type="QString" name="type" value="collection"/>
                            </Option>
                        </data_defined_properties>
                        <layer pass="0" id="{6623e89e-0fa9-482c-8dfd-34d9c00c68ec}" class="SimpleLine" enabled="1" locked="0">
                            <Option type="Map">
                                <Option type="QString" name="align_dash_pattern" value="0"/>
                                <Option type="QString" name="capstyle" value="square"/>
                                <Option type="QString" name="customdash" value="5;2"/>
                                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="customdash_unit" value="MM"/>
                                <Option type="QString" name="dash_pattern_offset" value="0"/>
                                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                                <Option type="QString" name="draw_inside_polygon" value="0"/>
                                <Option type="QString" name="joinstyle" value="bevel"/>
                                <Option type="QString" name="line_color" value="248,38,38,255"/>
                                <Option type="QString" name="line_style" value="solid"/>
                                <Option type="QString" name="line_width" value="0.66"/>
                                <Option type="QString" name="line_width_unit" value="MM"/>
                                <Option type="QString" name="offset" value="0"/>
                                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="offset_unit" value="MM"/>
                                <Option type="QString" name="ring_filter" value="0"/>
                                <Option type="QString" name="trim_distance_end" value="0"/>
                                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                                <Option type="QString" name="trim_distance_start" value="0"/>
                                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                                <Option type="QString" name="use_custom_dash" value="0"/>
                                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                            </Option>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option type="QString" name="name" value=""/>
                                    <Option name="properties"/>
                                    <Option type="QString" name="type" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale/>
            </renderer-v2>
            <selection mode="Default">
                <selectionColor invalid="1"/>
                <selectionSymbol>
                    <symbol type="line" force_rhr="0" name="" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1">
                        <data_defined_properties>
                            <Option type="Map">
                                <Option type="QString" name="name" value=""/>
                                <Option name="properties"/>
                                <Option type="QString" name="type" value="collection"/>
                            </Option>
                        </data_defined_properties>
                        <layer pass="0" id="{26b7dbdc-3ec1-4775-8b42-e0bce81b02c9}" class="SimpleLine" enabled="1" locked="0">
                            <Option type="Map">
                                <Option type="QString" name="align_dash_pattern" value="0"/>
                                <Option type="QString" name="capstyle" value="square"/>
                                <Option type="QString" name="customdash" value="5;2"/>
                                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="customdash_unit" value="MM"/>
                                <Option type="QString" name="dash_pattern_offset" value="0"/>
                                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                                <Option type="QString" name="draw_inside_polygon" value="0"/>
                                <Option type="QString" name="joinstyle" value="bevel"/>
                                <Option type="QString" name="line_color" value="35,35,35,255"/>
                                <Option type="QString" name="line_style" value="solid"/>
                                <Option type="QString" name="line_width" value="0.26"/>
                                <Option type="QString" name="line_width_unit" value="MM"/>
                                <Option type="QString" name="offset" value="0"/>
                                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="offset_unit" value="MM"/>
                                <Option type="QString" name="ring_filter" value="0"/>
                                <Option type="QString" name="trim_distance_end" value="0"/>
                                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                                <Option type="QString" name="trim_distance_start" value="0"/>
                                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                                <Option type="QString" name="use_custom_dash" value="0"/>
                                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                            </Option>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option type="QString" name="name" value=""/>
                                    <Option name="properties"/>
                                    <Option type="QString" name="type" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                </selectionSymbol>
            </selection>
            <labeling type="simple">
                <settings calloutType="simple">
                    <text-style forcedItalic="0" fontSizeUnit="Point" forcedBold="0" fieldName="NOMBRE" textOrientation="horizontal" previewBkgrdColor="255,255,255,255" fontStrikeout="0" fontLetterSpacing="0" blendMode="0" fontUnderline="0" fontWordSpacing="0" textColor="50,50,50,255" multilineHeightUnit="Percentage" useSubstitutions="0" fontItalic="1" namedStyle="Bold Italic" fontWeight="75" fontSize="3" isExpression="0" fontKerning="1" allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Open Sans" textOpacity="1" legendString="Aa" capitalization="0" multilineHeight="1">
                        <families/>
                        <text-buffer bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="250,250,250,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
                        <text-mask maskEnabled="0" maskedSymbolLayers="" maskJoinStyle="128" maskSize="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM"/>
                        <background shapeOffsetX="0" shapeSizeY="0" shapeJoinStyle="64" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeType="0" shapeRadiiX="0" shapeBorderWidth="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="Point" shapeOffsetUnit="Point" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSizeX="0" shapeBorderWidthUnit="Point" shapeBlendMode="0" shapeRadiiUnit="Point" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeOffsetY="0" shapeFillColor="255,255,255,255">
                            <symbol type="marker" force_rhr="0" name="markerSymbol" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1">
                                <data_defined_properties>
                                    <Option type="Map">
                                        <Option type="QString" name="name" value=""/>
                                        <Option name="properties"/>
                                        <Option type="QString" name="type" value="collection"/>
                                    </Option>
                                </data_defined_properties>
                                <layer pass="0" id="" class="SimpleMarker" enabled="1" locked="0">
                                    <Option type="Map">
                                        <Option type="QString" name="angle" value="0"/>
                                        <Option type="QString" name="cap_style" value="square"/>
                                        <Option type="QString" name="color" value="225,89,137,255"/>
                                        <Option type="QString" name="horizontal_anchor_point" value="1"/>
                                        <Option type="QString" name="joinstyle" value="bevel"/>
                                        <Option type="QString" name="name" value="circle"/>
                                        <Option type="QString" name="offset" value="0,0"/>
                                        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                        <Option type="QString" name="offset_unit" value="MM"/>
                                        <Option type="QString" name="outline_color" value="35,35,35,255"/>
                                        <Option type="QString" name="outline_style" value="solid"/>
                                        <Option type="QString" name="outline_width" value="0"/>
                                        <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                        <Option type="QString" name="outline_width_unit" value="MM"/>
                                        <Option type="QString" name="scale_method" value="diameter"/>
                                        <Option type="QString" name="size" value="2"/>
                                        <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                        <Option type="QString" name="size_unit" value="MM"/>
                                        <Option type="QString" name="vertical_anchor_point" value="1"/>
                                    </Option>
                                    <data_defined_properties>
                                        <Option type="Map">
                                            <Option type="QString" name="name" value=""/>
                                            <Option name="properties"/>
                                            <Option type="QString" name="type" value="collection"/>
                                        </Option>
                                    </data_defined_properties>
                                </layer>
                            </symbol>
                            <symbol type="fill" force_rhr="0" name="fillSymbol" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1">
                                <data_defined_properties>
                                    <Option type="Map">
                                        <Option type="QString" name="name" value=""/>
                                        <Option name="properties"/>
                                        <Option type="QString" name="type" value="collection"/>
                                    </Option>
                                </data_defined_properties>
                                <layer pass="0" id="" class="SimpleFill" enabled="1" locked="0">
                                    <Option type="Map">
                                        <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                        <Option type="QString" name="color" value="255,255,255,255"/>
                                        <Option type="QString" name="joinstyle" value="bevel"/>
                                        <Option type="QString" name="offset" value="0,0"/>
                                        <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                        <Option type="QString" name="offset_unit" value="MM"/>
                                        <Option type="QString" name="outline_color" value="128,128,128,255"/>
                                        <Option type="QString" name="outline_style" value="no"/>
                                        <Option type="QString" name="outline_width" value="0"/>
                                        <Option type="QString" name="outline_width_unit" value="Point"/>
                                        <Option type="QString" name="style" value="solid"/>
                                    </Option>
                                    <data_defined_properties>
                                        <Option type="Map">
                                            <Option type="QString" name="name" value=""/>
                                            <Option name="properties"/>
                                            <Option type="QString" name="type" value="collection"/>
                                        </Option>
                                    </data_defined_properties>
                                </layer>
                            </symbol>
                        </background>
                        <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowOffsetDist="1" shadowScale="100" shadowOffsetUnit="MM" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowUnder="0"/>
                        <dd_properties>
                            <Option type="Map">
                                <Option type="QString" name="name" value=""/>
                                <Option name="properties"/>
                                <Option type="QString" name="type" value="collection"/>
                            </Option>
                        </dd_properties>
                        <substitutions/>
                    </text-style>
                    <text-format autoWrapLength="0" formatNumbers="0" wrapChar="" addDirectionSymbol="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" plussign="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" decimals="3" useMaxLineLengthForAutoWrap="1" multilineAlign="0"/>
                    <placement repeatDistanceUnits="MM" distUnits="MM" offsetType="0" geometryGeneratorEnabled="0" dist="0" polygonPlacementFlags="2" quadOffset="4" centroidWhole="0" rotationAngle="0" geometryGenerator="" repeatDistance="0" distMapUnitScale="3x:0,0,0,0,0,0" overrunDistance="0" overrunDistanceUnit="MM" lineAnchorPercent="0.5" preserveRotation="1" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" lineAnchorClipping="0" maxCurvedCharAngleIn="25" allowDegraded="0" layerType="LineGeometry" offsetUnits="MM" lineAnchorType="0" geometryGeneratorType="PointGeometry" xOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" rotationUnit="AngleDegrees" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" lineAnchorTextPoint="FollowPlacement" priority="5" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" fitInPolygonOnly="0" placement="2" overlapHandling="PreventOverlap" centroidInside="0"/>
                    <rendering maxNumLabels="2000" labelPerPart="0" obstacleType="1" fontLimitPixelSize="0" obstacleFactor="1" minFeatureSize="0" scaleVisibility="0" limitNumLabels="0" obstacle="1" fontMaxPixelSize="10000" scaleMin="0" mergeLines="0" drawLabels="1" scaleMax="0" fontMinPixelSize="3" unplacedVisibility="0" zIndex="0" upsidedownLabels="0"/>
                    <dd_properties>
                        <Option type="Map">
                            <Option type="QString" name="name" value=""/>
                            <Option name="properties"/>
                            <Option type="QString" name="type" value="collection"/>
                        </Option>
                    </dd_properties>
                    <callout type="simple">
                        <Option type="Map">
                            <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
                            <Option type="int" name="blendMode" value="0"/>
                            <Option type="Map" name="ddProperties">
                                <Option type="QString" name="name" value=""/>
                                <Option name="properties"/>
                                <Option type="QString" name="type" value="collection"/>
                            </Option>
                            <Option type="bool" name="drawToAllParts" value="false"/>
                            <Option type="QString" name="enabled" value="0"/>
                            <Option type="QString" name="labelAnchorPoint" value="point_on_exterior"/>
                            <Option type="QString" name="lineSymbol" value="&lt;symbol type=&quot;line&quot; force_rhr=&quot;0&quot; name=&quot;symbol&quot; clip_to_extent=&quot;1&quot; is_animated=&quot;0&quot; frame_rate=&quot;10&quot; alpha=&quot;1&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer pass=&quot;0&quot; id=&quot;{4a84c822-6aed-4406-8db0-b1a69b010b07}&quot; class=&quot;SimpleLine&quot; enabled=&quot;1&quot; locked=&quot;0&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;align_dash_pattern&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;capstyle&quot; value=&quot;square&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash&quot; value=&quot;5;2&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;customdash_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;joinstyle&quot; value=&quot;bevel&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_color&quot; value=&quot;60,60,60,255&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_style&quot; value=&quot;solid&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width&quot; value=&quot;0.3&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;line_width_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;offset_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;ring_filter&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_end_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;trim_distance_start_unit&quot; value=&quot;MM&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;use_custom_dash&quot; value=&quot;0&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot; value=&quot;3x:0,0,0,0,0,0&quot;/>&lt;/Option>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
                            <Option type="double" name="minLength" value="0"/>
                            <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
                            <Option type="QString" name="minLengthUnit" value="MM"/>
                            <Option type="double" name="offsetFromAnchor" value="0"/>
                            <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
                            <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
                            <Option type="double" name="offsetFromLabel" value="0"/>
                            <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
                            <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
                        </Option>
                    </callout>
                </settings>
            </labeling>
            <customproperties>
                <Option type="Map">
                    <Option type="int" name="embeddedWidgets/count" value="0"/>
                    <Option name="variableNames"/>
                    <Option name="variableValues"/>
                </Option>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerOpacity>1</layerOpacity>
            <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
                <DiagramCategory barWidth="5" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" enabled="0" penColor="#000000" spacingUnit="MM" scaleBasedVisibility="0" opacity="1" maxScaleDenominator="1e+08" rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" height="15" lineSizeType="MM" showAxis="1" penWidth="0" width="15" lineSizeScale="3x:0,0,0,0,0,0" direction="0" spacing="5" spacingUnitScale="3x:0,0,0,0,0,0" scaleDependency="Area" minimumSize="0" sizeType="MM" backgroundAlpha="255" minScaleDenominator="0" penAlpha="255">
                    <fontProperties description="MS Shell Dlg 2,8.3,-1,5,50,0,0,0,0,0" strikethrough="0" underline="0" bold="0" italic="0" style=""/>
                    <axisSymbol>
                        <symbol type="line" force_rhr="0" name="" clip_to_extent="1" is_animated="0" frame_rate="10" alpha="1">
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option type="QString" name="name" value=""/>
                                    <Option name="properties"/>
                                    <Option type="QString" name="type" value="collection"/>
                                </Option>
                            </data_defined_properties>
                            <layer pass="0" id="{99c0f434-09de-443c-83a4-92f98069d02d}" class="SimpleLine" enabled="1" locked="0">
                                <Option type="Map">
                                    <Option type="QString" name="align_dash_pattern" value="0"/>
                                    <Option type="QString" name="capstyle" value="square"/>
                                    <Option type="QString" name="customdash" value="5;2"/>
                                    <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                    <Option type="QString" name="customdash_unit" value="MM"/>
                                    <Option type="QString" name="dash_pattern_offset" value="0"/>
                                    <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                    <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                                    <Option type="QString" name="draw_inside_polygon" value="0"/>
                                    <Option type="QString" name="joinstyle" value="bevel"/>
                                    <Option type="QString" name="line_color" value="35,35,35,255"/>
                                    <Option type="QString" name="line_style" value="solid"/>
                                    <Option type="QString" name="line_width" value="0.26"/>
                                    <Option type="QString" name="line_width_unit" value="MM"/>
                                    <Option type="QString" name="offset" value="0"/>
                                    <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                    <Option type="QString" name="offset_unit" value="MM"/>
                                    <Option type="QString" name="ring_filter" value="0"/>
                                    <Option type="QString" name="trim_distance_end" value="0"/>
                                    <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                    <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                                    <Option type="QString" name="trim_distance_start" value="0"/>
                                    <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                    <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                                    <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                                    <Option type="QString" name="use_custom_dash" value="0"/>
                                    <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                                </Option>
                                <data_defined_properties>
                                    <Option type="Map">
                                        <Option type="QString" name="name" value=""/>
                                        <Option name="properties"/>
                                        <Option type="QString" name="type" value="collection"/>
                                    </Option>
                                </data_defined_properties>
                            </layer>
                        </symbol>
                    </axisSymbol>
                </DiagramCategory>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings dist="0" zIndex="0" priority="0" obstacle="0" linePlacementFlags="18" placement="2" showAll="1">
                <properties>
                    <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                    </Option>
                </properties>
            </DiagramLayerSettings>
            <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
                <activeChecks/>
                <checkConfiguration/>
            </geometryOptions>
            <legend type="default-vector" showLabelLegend="0"/>
            <referencedLayers/>
            <fieldConfiguration>
                <field name="NOMBRE" configurationFlags="NoFlag">
                    <editWidget type="TextEdit">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
                <field name="LONG_KM_EN" configurationFlags="NoFlag">
                    <editWidget type="Range">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
                <field name="RUTA_NRO" configurationFlags="NoFlag">
                    <editWidget type="TextEdit">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
                <field name="ANCHO" configurationFlags="NoFlag">
                    <editWidget type="Range">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
                <field name="TIPO" configurationFlags="NoFlag">
                    <editWidget type="Range">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
                <field name="LONG_MTS" configurationFlags="NoFlag">
                    <editWidget type="TextEdit">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
            </fieldConfiguration>
            <aliases>
                <alias name="" field="NOMBRE" index="0"/>
                <alias name="" field="LONG_KM_EN" index="1"/>
                <alias name="" field="RUTA_NRO" index="2"/>
                <alias name="" field="ANCHO" index="3"/>
                <alias name="" field="TIPO" index="4"/>
                <alias name="" field="LONG_MTS" index="5"/>
            </aliases>
            <splitPolicies>
                <policy field="NOMBRE" policy="Duplicate"/>
                <policy field="LONG_KM_EN" policy="Duplicate"/>
                <policy field="RUTA_NRO" policy="Duplicate"/>
                <policy field="ANCHO" policy="Duplicate"/>
                <policy field="TIPO" policy="Duplicate"/>
                <policy field="LONG_MTS" policy="Duplicate"/>
            </splitPolicies>
            <defaults>
                <default expression="" field="NOMBRE" applyOnUpdate="0"/>
                <default expression="" field="LONG_KM_EN" applyOnUpdate="0"/>
                <default expression="" field="RUTA_NRO" applyOnUpdate="0"/>
                <default expression="" field="ANCHO" applyOnUpdate="0"/>
                <default expression="" field="TIPO" applyOnUpdate="0"/>
                <default expression="" field="LONG_MTS" applyOnUpdate="0"/>
            </defaults>
            <constraints>
                <constraint notnull_strength="0" constraints="0" field="NOMBRE" unique_strength="0" exp_strength="0"/>
                <constraint notnull_strength="0" constraints="0" field="LONG_KM_EN" unique_strength="0" exp_strength="0"/>
                <constraint notnull_strength="0" constraints="0" field="RUTA_NRO" unique_strength="0" exp_strength="0"/>
                <constraint notnull_strength="0" constraints="0" field="ANCHO" unique_strength="0" exp_strength="0"/>
                <constraint notnull_strength="0" constraints="0" field="TIPO" unique_strength="0" exp_strength="0"/>
                <constraint notnull_strength="0" constraints="0" field="LONG_MTS" unique_strength="0" exp_strength="0"/>
            </constraints>
            <constraintExpressions>
                <constraint field="NOMBRE" exp="" desc=""/>
                <constraint field="LONG_KM_EN" exp="" desc=""/>
                <constraint field="RUTA_NRO" exp="" desc=""/>
                <constraint field="ANCHO" exp="" desc=""/>
                <constraint field="TIPO" exp="" desc=""/>
                <constraint field="LONG_MTS" exp="" desc=""/>
            </constraintExpressions>
            <expressionfields/>
            <attributeactions>
                <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
            </attributeactions>
            <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
                <columns>
                    <column type="field" width="-1" name="NOMBRE" hidden="0"/>
                    <column type="field" width="-1" name="LONG_KM_EN" hidden="0"/>
                    <column type="field" width="-1" name="RUTA_NRO" hidden="0"/>
                    <column type="field" width="-1" name="ANCHO" hidden="0"/>
                    <column type="field" width="-1" name="TIPO" hidden="0"/>
                    <column type="field" width="-1" name="LONG_MTS" hidden="0"/>
                    <column type="actions" width="-1" hidden="1"/>
                </columns>
            </attributetableconfig>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
            <storedexpressions/>
            <editform tolerant="1"/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[QGISQGIS# -*- coding: utf-8 -*-
"""
Los formularios QGIS pueden tener una funcin de Python a la que se llama cuando el formulario es abierto.

Utilice esta funcin para agregar lgica adicional a sus formularios.

Ingrese el nombre de la funcin en el campo"Funcin de inicio de Python" .
A continuacin se muestra un ejemplo:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <editable>
                <field name="ANCHO" editable="1"/>
                <field name="LONG_KM_EN" editable="1"/>
                <field name="LONG_MTS" editable="1"/>
                <field name="NOMBRE" editable="1"/>
                <field name="RUTA_NRO" editable="1"/>
                <field name="TIPO" editable="1"/>
            </editable>
            <labelOnTop>
                <field labelOnTop="0" name="ANCHO"/>
                <field labelOnTop="0" name="LONG_KM_EN"/>
                <field labelOnTop="0" name="LONG_MTS"/>
                <field labelOnTop="0" name="NOMBRE"/>
                <field labelOnTop="0" name="RUTA_NRO"/>
                <field labelOnTop="0" name="TIPO"/>
            </labelOnTop>
            <reuseLastValue>
                <field name="ANCHO" reuseLastValue="0"/>
                <field name="LONG_KM_EN" reuseLastValue="0"/>
                <field name="LONG_MTS" reuseLastValue="0"/>
                <field name="NOMBRE" reuseLastValue="0"/>
                <field name="RUTA_NRO" reuseLastValue="0"/>
                <field name="TIPO" reuseLastValue="0"/>
            </reuseLastValue>
            <dataDefinedFieldProperties/>
            <widgets/>
            <previewExpression>"NOMBRE"</previewExpression>
            <mapTip enabled="1"/>
        </maplayer>
    </projectlayers>
    <layerorder>
        <layer id="Vias_principales_Caaguazu_0a732663_bb70_46d5_b21d_0b1b5d7eb135"/>
    </layerorder>
    <properties>
        <Digitizing>
            <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
        </Digitizing>
        <Gui>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
        </Gui>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
        <Measure>
            <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
        </Measure>
        <Measurement>
            <AreaUnits type="QString">m2</AreaUnits>
            <DistanceUnits type="QString">meters</DistanceUnits>
        </Measurement>
        <PAL>
            <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
            <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
            <DrawLabelMetrics type="bool">false</DrawLabelMetrics>
            <DrawRectOnly type="bool">false</DrawRectOnly>
            <DrawUnplaced type="bool">false</DrawUnplaced>
            <PlacementEngineVersion type="int">1</PlacementEngineVersion>
            <SearchMethod type="int">0</SearchMethod>
            <ShowingAllLabels type="bool">false</ShowingAllLabels>
            <ShowingCandidates type="bool">false</ShowingCandidates>
            <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
            <TextFormat type="int">0</TextFormat>
            <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
        </PAL>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <PositionPrecision>
            <Automatic type="bool">true</Automatic>
            <DecimalPlaces type="int">2</DecimalPlaces>
        </PositionPrecision>
        <SpatialRefSys>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
    </properties>
    <dataDefinedServerProperties>
        <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
        </Option>
    </dataDefinedServerProperties>
    <visibility-presets/>
    <transformContext/>
    <projectMetadata>
        <identifier/>
        <parentidentifier/>
        <language/>
        <type/>
        <title/>
        <abstract/>
        <links/>
        <dates>
            <date type="Created" value="2024-03-15T20:20:51"/>
        </dates>
        <author>Usuario Hp</author>
        <creation>2024-03-15T20:20:51</creation>
    </projectMetadata>
    <Annotations/>
    <Layouts/>
    <mapViewDocks3D/>
    <Bookmarks/>
    <Sensors/>
    <ProjectViewSettings UseProjectScales="0" rotation="0">
        <Scales/>
    </ProjectViewSettings>
    <ProjectStyleSettings DefaultSymbolOpacity="1" projectStyleId="attachment:///ayVUJW_styles.db" RandomizeDefaultSymbolColor="1">
        <databases/>
    </ProjectStyleSettings>
    <ProjectTimeSettings timeStep="1" cumulativeTemporalRange="0" timeStepUnit="h" frameRate="1"/>
    <ElevationProperties>
        <terrainProvider type="flat">
            <TerrainProvider scale="1" offset="0"/>
        </terrainProvider>
    </ElevationProperties>
    <ProjectDisplaySettings CoordinateAxisOrder="Default" CoordinateType="MapCrs">
        <BearingFormat id="bearing">
            <Option type="Map">
                <Option type="invalid" name="decimal_separator"/>
                <Option type="int" name="decimals" value="6"/>
                <Option type="int" name="direction_format" value="0"/>
                <Option type="int" name="rounding_type" value="0"/>
                <Option type="bool" name="show_plus" value="false"/>
                <Option type="bool" name="show_thousand_separator" value="true"/>
                <Option type="bool" name="show_trailing_zeros" value="false"/>
                <Option type="invalid" name="thousand_separator"/>
            </Option>
        </BearingFormat>
        <GeographicCoordinateFormat id="geographiccoordinate">
            <Option type="Map">
                <Option type="QString" name="angle_format" value="DecimalDegrees"/>
                <Option type="invalid" name="decimal_separator"/>
                <Option type="int" name="decimals" value="6"/>
                <Option type="int" name="rounding_type" value="0"/>
                <Option type="bool" name="show_leading_degree_zeros" value="false"/>
                <Option type="bool" name="show_leading_zeros" value="false"/>
                <Option type="bool" name="show_plus" value="false"/>
                <Option type="bool" name="show_suffix" value="false"/>
                <Option type="bool" name="show_thousand_separator" value="true"/>
                <Option type="bool" name="show_trailing_zeros" value="false"/>
                <Option type="invalid" name="thousand_separator"/>
            </Option>
        </GeographicCoordinateFormat>
        <CoordinateCustomCrs>
            <spatialrefsys nativeFormat="Wkt">
                <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </CoordinateCustomCrs>
    </ProjectDisplaySettings>
    <ProjectGpsSettings autoCommitFeatures="0" destinationLayerSource="C:\xampp\htdocs\mp\mp\Laravel-9-RBAC-Starter-with-Admin-LTE-3\public\descargas\Vias principales_Caaguazu.shp" destinationFollowsActiveLayer="1" destinationLayerName="Vias principales_Caaguazu" destinationLayerProvider="ogr" destinationLayer="Vias_principales_Caaguazu_0a732663_bb70_46d5_b21d_0b1b5d7eb135" autoAddTrackVertices="0">
        <timeStampFields/>
    </ProjectGpsSettings>
</qgis>
